(function ($) {
   
    $.jqChartDateFormat = {
        dayNames: [
            "Нед", "Пон", "Вт", "Ср", "Чет", "Пет", "Съб",
            "Неделя", "Понеделник", "Вторник", "Сряда", "Четвъртък", "Петък", "Събота"
        ],
        monthNames: [
            "Яну", "Фев", "Мар", "Апр", "Май", "Юни", "Юли", "Авг", "Сеп", "Окт", "Нов", "Дек",
            "Януари", "Февруари", "Март", "Април", "Май", "Юни", "Юли", "Август", "Септември", "Октомври", "Ноември", "Декември"
        ],
        amPm: ["", "", "", ""],
        s: function (j) {
            if (j == 7 || j == 8 || j == 27 || j == 28) {
                return 'ми';
            }
            return ['ви', 'ри', 'ти'][Math.min((j - 1) % 10, 2)];
        },
        masks: {
            shortDate: "d/m/yyyy",
            shortTime: "H:MM",
            longTime: "H:MM:ss"
        }
    };
})(jQuery);
